# jemdoc: menu{MENU}{awards.html}, showsource
= Awards

~~~
- DST Young Scientist Travel Grant award for Allerton 2009 
(*\<span style=\"color:green\"\>INR 75000\<\/span\>*)
- CSIR Travel Grant award for Allerton 2009 
(*\<span style=\"color:green\"\>INR 60000\<\/span\>)*
- Microsoft Research Student Travel Grant award for Infocom 2008
(*\<span style=\"color:green\"\>INR 25000\<\/span\>*)
- IEEE Student Travel Grant award for Infocom 2008
(*\<span style=\"color:green\"\>USD 1000\<\/span\>*)
- IISc fellowship for PhD during 2005 - 2010
- Bravo Award for best performance in Motorola India (2001 - 2003)
- IISc fellowship for MS during 1999 - 2001
- Madurai Kamaraj University Seventh in BE (ECE) during 1993 - 1997
- Gold medal for securing first rank in BE (ECE), ACCET during 1993 - 1997
- Meritorious student (state rank) 10th standard in 1991
~~~
