# jemdoc: menu{MENU}{bio.html}, showsource
= [index.html K. Premkumar] - Bio

~~~
*Premkumar* obtained his B.E. degree (1993-1997) in Electronics and 
Communication Engineering from *Alagappa Chettiar College of Engineering 
and Technology*, Karaikudi, Tamilnadu, India. He then obtained his M.S. 
(1999-2001) and Ph.D. (2005-2010) degrees from the 
*[http://www.iisc.ernet.in Indian Institute of Science]*, Bangalore, 
India. After his PhD, he was a (post-doctoral) Research Fellow at the 
*[http://www.hamilton.ie Hamilton Institute]*, *[http://www.nuim.ie 
National University of Ireland]*, Dublin, Ireland during 2010-2012. 
Since June 2012, he is with the department of 
*[http://www.ssn.edu.in/department-of-info-tech.php Dept. of Information Technology] 
(IT), [http://www.ssn.edu.in SSN College of Engineering]* as an Associate 
Professor. 

He has about 5.5 years of professional experience that spans across the 
following organizations: *[http://www.infosys.com Infosys Technologies 
Limited]* (1997-1998), *[http://www.motorola.com Motorola India 
Electronics (P) Limited]* (2001-2003), *[http://www.ece.iisc.ernet.in/ 
Indian Institute of Science]* (2003-2005), and *[http://www.mahindrasatyam.com 
Applied Research Group, Satyam Computer Services Limited]* (2005-2005). 
During his academic and industrial stints, he researched on the following 
communication systems: GPRS, 3GPP, WLAN-Bluetooth coexistence, etc. His 
research interests include *Anonymous Communications*, *Resource 
Allocation in Communication Networks*, *Social Networks*. 
~~~









