# jemdoc: menu{MENU}{contact.html}, showsource
= [index.html K. Premkumar] - Contact

~~~
*Dr. K. PREMKUMAR* \n
Associate Professor \n
[http://www.ssn.edu.in/department-of-info-tech.php Dept. of Information Technology] (IT) \n
[http://www.ssn.edu.in/ SSN College of Engineering] \n
Rajiv Gandhi Salai (OMR), Kalavakkam - 603 110 \n 
Kanchipuram District, Tamil Nadu, INDIA \n 
Mobile: +91 94980 83621\n
\n
 
Mail: [PremkumarK@ssn.edu.in], [premkumar.karumbu@gmail.com] \n
URL: [http://kpremkumar.xtreemhost.com]
#URL: [http://www.sites.google.com/site/webofpremkumar] 
~~~
