# jemdoc: menu{MENU}{index.html}, showsource


~~~
{}{img_left}{prem.jpg}{Portrait of Premkumar}{258}{352}
*PREMKUMAR K. PhD (IISc)* \n
Assistant Professor \n
Department of Electronics and Communication Engineering \n
[http://www.iiitdm.ac.in/ Indian Institute of Information Technology,] \n
Design and Manufacturing (IIITDM), Kancheepuram \n 
Chennai - 600 127, INDIA \n

\n
\n

*E-mail :* {{<img src="email1.jpg" alt="email1" width="120" height="16">}} \n
*E-mail :* {{<img src="email2.jpg" alt="email2" width="200" height="16">}} \n

*Google Scholar:* [https://scholar.google.com/citations?hl=en&user=grgxGDcAAAAJ&view_op=list_works&authuser=1&sortby=pubdate Google Scholar] \n
*URL:* [https://k-premkumar.github.io/]\n
~~~

== Contact
~~~
*Dr. K. Premkumar* \n
Assistant Professor \n
Department of Electronics and Communication Engineering \n
[http://www.iiitdm.ac.in/ Indian Institute of Information Technology,] \n
Design and Manufacturing (IIITDM), Kancheepuram \n 
Off Vandalur-Kelambakkam Road \n 
Kandigai \n
Chennai - 600 127 \n
Tamil Nadu, INDIA \n
Tel: 044 - 2747 6300 
~~~
