# jemdoc: menu{MENU}{index.html}, showsource
= [index.html K. Premkumar]

~~~
{}{img_left}{prem.jpg}{Portrait of Premkumar}{170}{240}
*Dr. K. PREMKUMAR* \n
Associate Professor \n
[http://www.ssn.edu.in/department-of-info-tech.php Dept. of Information Technology] (IT) \n
[http://www.ssn.edu.in/ SSN College of Engineering] \n
Rajiv Gandhi Salai (OMR), Kalavakkam - 603 110 \n 
Kanchipuram District, Tamil Nadu, INDIA \n 
Mobile: +91 94980 83621\n  
~~~

== Schedule
- Teaching Schedule for Jul. 2012-Dec. 2012:  
  -- Computer Networks (CS2302) 
  -- Modern Digital Communication Techniques 

- Lecture Hours 
  -- CS2302:  Tu. 8:00-8:50 AM, We. 9:50-11:30 AM, Th. 2-2:50pm, Fr. 8:50-9:40 AM 
  -- MDCT:  

== Research Interests

=== Primary Interests

- Resource Allocation in Communication Systems
- Anonymous Communication
- Social Networks 


=== Secondary Interests

- Investment (portfolio) Theory
- Machine Learning
- Randomized Algorithms 
