# jemdoc: menu{MENU}{students.html}, showsource
= [index.html K. Premkumar] - Students

~~~
{}{raw}
<script language="javascript"> 
function toggle() {
	var ele = document.getElementById("toggleText");
	var text = document.getElementById("displayText");
	if(ele.style.display == "block") {
    		ele.style.display = "none";
		text.innerHTML = "Abstract of ME Thesis";
  	}
	else {
		ele.style.display = "block";
		text.innerHTML = "Hide Abstract";
	}
} 
</script>
~~~
 
== ME Students
- Thomas Valerrian Pasca S. (2011-2013) {{<a id="displayText" href="javascript:toggle();"> Abstract of ME Thesis</a> <div id="toggleText" style="display: none"> <font size="3" color="OrangeRed">
Resource Allocation in Wireless Networks</font></div>}}
