# jemdoc: menu{MENU}{teaching.html}, showsource
= Courses I taught at IIITDM Kancheepuram 

== Theory Courses  

~~~
{}{table}{SCI Journals}
Sl. No.| Course                                     | UG/PG     | Years Taught  ||
  | Advanced Communication Networks                 |  PG       | || 
  | Advanced Digital Communications and Coding      |  PG       | || 
  | Applied Digital Signal Processing               |  PG       | || 
  | Communication Networks                          |  PG       | || 
  | Data Networks                                   |  PG       | || 
  | Digital Communication                           |  PG       | || 
  | Digital Signal Processing                       |  PG       | || 
  | Game Theory                                     |  PG       | || 
  | Information Theory and Coding                   |  PG       | || 
  | Markov Processes and Renewal Theory             |  PG       | || 
  | Multiuser Information Theory                    |  PG       | || 
  | Principles of Communication Systems             |  PG       | || 
  | Random Processes                                |  PG       | || 
  | Wireless Communications                         |  PG       |  
~~~

== Practice Courses  

~~~
{}{table}{SCI Journals}
Sl. No.| Course                                     | UG/PG     | Years Taught  ||
  | Advanced Communication Networks                 |  PG       | || 
  | Advanced Digital Communications and Coding      |  PG       | || 
  | Applied Digital Signal Processing               |  PG       | || 
  | Communication Networks                          |  PG       | || 
  | Data Networks                                   |  PG       | || 
  | Digital Communication                           |  PG       | || 
  | Digital Signal Processing                       |  PG       | || 
  | Game Theory                                     |  PG       | || 
  | Information Theory and Coding                   |  PG       | || 
  | Markov Processes and Renewal Theory             |  PG       | || 
  | Multiuser Information Theory                    |  PG       | || 
  | Principles of Communication Systems             |  PG       | || 
  | Random Processes                                |  PG       | || 
  | Wireless Communications                         |  PG       |  
~~~


